<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="06s-hQ-WlE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-152.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-0Y-qzM">
                                <rect key="frame" x="67" y="116" width="240" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gcx-0Y-qzM" secondAttribute="height" multiplier="240:217" id="w78-JL-6Nd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06s-hQ-WlE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FmH-Rs-mJc"/>
                            <constraint firstItem="06s-hQ-WlE" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="S7N-nM-HY9"/>
                            <constraint firstItem="06s-hQ-WlE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="TSt-q5-nAt"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Gcx-0Y-qzM" secondAttribute="trailing" constant="68" id="YEJ-MO-ciP"/>
                            <constraint firstItem="Gcx-0Y-qzM" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="opy-1b-Qyb"/>
                            <constraint firstItem="06s-hQ-WlE" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="vXH-y3-YaH"/>
                            <constraint firstItem="Gcx-0Y-qzM" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="96" id="zmB-js-Vn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-152.png" width="152" height="152"/>
        <image name="zbg.jpg" width="800" height="1280"/>
    </resources>
</document>
